# plexus-inditex

./: BRIEFING.md  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/inditex/pricesapi/: PricesApiApplication.java
app/src/main/java/com/inditex/pricesapi/adapter/in/web/controller/: PriceController.java  PriceWebMapper.java
app/src/main/java/com/inditex/pricesapi/adapter/in/web/exception/: DefaultExceptionHandler.java  ErrorCode.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
app/src/main/java/com/inditex/pricesapi/app/: PricesApiApplication.java
app/src/main/java/com/inditex/pricesapi/app/controller/: PriceController.java  PriceWebMapper.java
app/src/main/java/com/inditex/pricesapi/app/exception/: DefaultExceptionHandler.java  ErrorCode.java  ValidationExceptionHandler.java
app/src/main/java/com/inditex/pricesapi/app/persistence/entity/: BrandEntity.java  PriceEntity.java  ProductEntity.java
app/src/main/java/com/inditex/pricesapi/app/persistence/mapper/: PricePersistenceMapper.java
app/src/main/java/com/inditex/pricesapi/app/persistence/repository/: PriceRepository.java  ProductRepository.java
app/src/main/java/com/inditex/pricesapi/application/service/: QueryPricesService.java
app/src/main/resources/: application-test.properties  application.properties  data.sql
app/src/main/resources/openapi/: api.yaml
app/src/test/java/com/inditex/pricesapi/: PriceControllerIntegrationTest.java  PricesApiApplicationTests.java
core/: pom.xml
core/src/main/java/com/inditex/pricesapi/core/application/service/: QueryPricesService.java
core/src/main/java/com/inditex/pricesapi/core/domain/model/: Brand.java  Price.java  Product.java
core/src/main/java/com/inditex/pricesapi/core/domain/port/in/: QueryPricesUseCase.java
